<!DOCTYPE html>
<html>
    <head>
        <title>Cameron's Subpar Website</title>
        <style>
            body {
                background: url("https://data.whicdn.com/images/220382184/original.gif");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 1px;
                display: flex;
                padding: 10px;
                border: 1px solid black;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border: 1px solid black;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 5px solid black;
                border-radius: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .content a {
                text-decoration: none;
                color: #000;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Cameron's Subpar Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://avatars2.githubusercontent.com/u/39925632?s=400&u=ce499c6b0f3523c56d3b90c31e8f309f60d5dc20&v=4">
                </div>
                <div class="content">
                    <header>Cameron Martin</header>
                    <p>Student at LSU Engineering College</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Chemistry</li>
                            <li>Astronomy</li>
                            <li>Nice Clothing</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>